# Esamsat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/esamsat/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/esamsat/: Gaji.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/esamsat/CekPajak/: CekPajakActivity.java  DataCekPajak.java  GetPkbResponse.java  Kendaraan.java
app/src/main/java/com/example/esamsat/Complain/: Complain.java
app/src/main/java/com/example/esamsat/TentangAplikasi/: LayananSamsat.java  Panduan.java
app/src/main/java/com/example/esamsat/api/: Api.java  ApiService.java
app/src/main/java/com/example/esamsat/info/: CekPajakActivity.java  DataCekPajak.java  GetPkbResponse.java  Kendaraan.java  Pengaduan.java  PengaduanMasyarakat.java
app/src/main/java/com/example/esamsat/info/Pembayaran/: AdapterPembayaran.java  PembayaranActivity.java  (+1 more)
app/src/main/java/com/example/esamsat/model/: faq_Kategori.java  question.java
app/src/main/java/com/example/esamsat/ui/: AdapterSlider.java  HomeActivity.java  InfoActivity.java  MapsActivity.java  SamkelToday.java
app/src/main/res/drawable/: bg_time.xml  color_state.xml  head.xml  ic_data_not_found.xml  ic_launcher_background.xml  ikon_menu.xml  spinner_outline.xml
app/src/main/res/drawable-anydpi/: ic_launcher_home.xml  ic_launcher_info.xml  ic_launcher_maps.xml  ic_launcher_payments.xml  nav_bacground.xml  nav_color_selector.xml
app/src/main/res/drawable-mdpi/: stylebutton.xml
app/src/main/res/layout/: activity_cek_pajak.xml  activity_complain.xml  activity_data_cek_pajak.xml  activity_detail_peraturan.xml  activity_faq.xml  activity_gaji.xml  activity_home.xml  activity_info.xml  activity_layanan_samsat.xml  activity_lokasi.xml  activity_lokasi_samkel.xml  activity_main.xml  activity_maps.xml  activity_monitoring.xml  activity_panduan.xml  activity_pdf_peraturan.xml  activity_pdf_viewer.xml  activity_pembayaran.xml  activity_pengaduan.xml  activity_pengaduan_masyarakat.xml  activity_peraturan.xml  activity_peraturan_pajak.xml  activity_peraturanpajak.xml  activity_periode.xml  activity_periode_bulan.xml  activity_samkel_today.xml  activity_samsat_keliling.xml  activity_splash_screen.xml  layout_child.xml  layout_parent.xml  list_grupfaq.xml  list_itemfaq.xml  list_itempembayaran.xml  list_jadwal.xml  list_periode.xml  list_samkel.xml  row_item.xml  slider_item.xml
app/src/main/res/layout-v28/: list_peraturan.xml
app/src/main/res/menu/: main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/esamsat/: ExampleUnitTest.java
(+40 files in other folders)
