<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    tools:context=".info.CekPajakActivity">
    <ImageView
        android:layout_width="424dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/banner3"
        android:id="@+id/head"
        />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:id="@+id/txt"
        android:layout_marginTop="80dp"
        android:background="#66CDAA"
        android:text="INFORMASI PAJAK KENDARAAN BERMOTOR"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt"
        android:id="@+id/txt2"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:textSize="18sp"
        android:text="NO.REGISTRASI/NO.POLISI"
        />
    <View
        android:layout_width="450dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_below="@id/txt2"
        android:layout_marginTop="1dp"
        android:background="@color/black"
        android:id="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt"/>

    <EditText
        android:id="@+id/edtNopol"
        style="@style/MyEditTextStyle"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="MASUKKAN NOPOL"
        android:layout_below="@+id/view"
        android:inputType="text"
        android:textColor="#000" />




    <Button
        android:id="@+id/btnproses"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:shadowRadius="@integer/material_motion_duration_long_2"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edtNopol"
        android:background="@drawable/stylebutton"
        android:text="Proses"/>

</RelativeLayout>