<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.InfoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="424dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/banner3"
            android:id="@+id/head"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/txApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Layanan Samsat"
                android:textColor="@color/black"
                android:fontFamily="@font/caviardreamsbold"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txApp"
                android:layout_marginTop="6dp"
                android:text="Selamat Datang di Informasi Layanan Samsat "
                android:textColor="#52BAFF"

                android:fontFamily="@font/blackjack"
                android:textSize="20sp" />
        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            android:layout_marginTop="20dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="2"
                android:layout_rowWeight="2"
                app:cardElevation="8dp"
                android:id="@+id/cd1"
                app:cardCornerRadius="15sp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16sp"

                    android:gravity="center"
                    android:background="@color/white">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="sans-serif"
                        android:text="DRIVE THRU"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="2"
                android:layout_rowWeight="2"
                android:id="@+id/cd2"
                app:cardElevation="8dp"
                app:cardCornerRadius="15sp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16sp"
                    android:gravity="center"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="13sp"
                        android:fontFamily="sans-serif"
                        android:text="SAMSAT ANYWHERE"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="2"
                android:layout_rowWeight="2"
                app:cardElevation="8dp"
                android:id="@+id/cd3"
                app:cardCornerRadius="15sp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16sp"
                    android:gravity="center"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="13sp"
                        android:text="QUICK RESPON"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="2"
                android:layout_rowWeight="2"
                android:id="@+id/cd4"
                app:cardElevation="8dp"
                app:cardCornerRadius="15sp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16sp"
                    android:gravity="center"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="13sp"
                        android:fontFamily="sans-serif"
                        android:text="SAMSAT KELILING"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="2"
                android:layout_rowWeight="2"
                app:cardElevation="8dp"
                android:id="@+id/cd5"
                app:cardCornerRadius="15sp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16sp"
                    android:gravity="center"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="13sp"
                        android:text="SAMSAT NAGARI"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="2"
                android:layout_rowWeight="2"
                android:id="@+id/cd6"
                app:cardElevation="8dp"
                app:cardCornerRadius="15sp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16sp"
                    android:gravity="center"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="13sp"
                        android:fontFamily="sans-serif"
                        android:text="GERAI SAMSAT"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="2"
                android:layout_rowWeight="2"
                app:cardElevation="8dp"
                android:id="@+id/cd7"
                app:cardCornerRadius="15sp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16sp"
                    android:gravity="center"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="13sp"
                        android:text="Info PKB Via Android"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="2"
                android:layout_rowWeight="2"
                android:id="@+id/cd8"
                app:cardElevation="8dp"
                app:cardCornerRadius="15sp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16sp"
                    android:gravity="center"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="13sp"
                        android:fontFamily="sans-serif"
                        android:text="Info PKB Via SMS"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="2"
                android:layout_rowWeight="2"
                app:cardElevation="8dp"
                android:id="@+id/cd9"
                app:cardCornerRadius="15sp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16sp"
                    android:gravity="center"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="13sp"
                        android:text="Info PKB Via KIOSK"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="2"
                android:layout_rowWeight="2"
                android:id="@+id/cd10"
                app:cardElevation="8dp"
                app:cardCornerRadius="15sp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16sp"
                    android:gravity="center"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="13sp"
                        android:fontFamily="sans-serif"
                        android:text="Tarif PKB dan BBNKB"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>
    </LinearLayout>





</RelativeLayout>
