<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="0.5dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="#F8F8FF"
        android:layout_marginTop="30dp"
        android:outlineAmbientShadowColor="@color/black"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNamaUPTD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPTD SAMSAT BUKITINGGI"
            android:textColor="#0000FF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtLokasiUPTD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtNamaUPTD"
            android:text="Bukittinggi"
            android:textAppearance="@style/Base.CardView"
            android:textColor="#000"
            android:textSize="13sp"
            />

        <TextView
            android:id="@+id/txtNomor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtLokasiUPTD"
            android:layout_marginTop="10dp"
            android:text="0752 1375"
            android:textColor="@color/black"
            android:textSize="15sp"
            />


    </LinearLayout>

</androidx.cardview.widget.CardView>