<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:outlineAmbientShadowColor="@color/black">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView

                    android:layout_column="1"
                    android:layout_marginLeft="4dp"
                    android:padding="2dip"
                    android:text="Kecamatan         :"
                    android:textColor="#000"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/txtKecamatan"
                    android:layout_width="220dp"
                    android:gravity="left"
                    android:padding="2dip"
                    android:textStyle="bold"
                    android:text="Padang Barat"
                    android:textColor="#000"/>
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:layout_column="1"
                    android:layout_marginLeft="4dp"

                    android:padding="1dip"
                    android:text="Tanggal               :"
                    android:textColor="#000"
                    android:typeface="serif" />

                <TextView

                    android:id="@+id/txttanggal"
                    android:layout_width="120dp"
                    android:gravity="left"
                    android:padding="2dip"
                    android:text="05-10-2021"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow

                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_column="1"

                    android:layout_marginLeft="4dp"
                    android:text="Jadwal                 :"
                    android:textColor="@color/black"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/txtJadwal"
                    android:layout_width="120dp"
                    android:gravity="left"
                    android:padding="2dip"
                    android:text="08:00:00"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_column="1"
                    android:layout_marginLeft="4dp"
                    android:text="Lokasi                  :"
                    android:textColor="@color/black"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/txtLokasi"
                    android:layout_width="220dp"
                    android:gravity="left"
                    android:padding="2dip"
                    android:text="Cafe UJ BP Kuranji"
                    android:textColor="@color/black" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>